[common:config]

EnableHarvest=1
; 0 = disabled, 1 = enabled
EnableLootContainer=1
; 0 = disabled, 1 = enabled
EnableLootDeadbody=1
; 0 = disabled, 1 = exclude armor, 2 = all

UnencumberedInPlayerHome=0
UnencumberedInCombat=0
UnencumberedIfWeaponDrawn=0

CollectionsEnabled=0
;0 = collections disabled, 1 = enabled

;Be sure each part of the mod is enabled.
;Hotkeys mapped as DX Scan codes per https://www.creationkit.com/index.php?title=Input_Script#DXScanCodes
;Pause default key [G]
PauseHotkeyCode=34
;WhiteList default key [U]
WhiteListHotkeycode=22
;BlackList default key [K]
BlackListHotkeycode=37

; Is Population Center looting prevented?
; Keywords determine LCTN category.
; You can also fine-tune allowed locations with BlackList.
; 0 = No Limits
; 1 = Settlements
; 2 = Towns and Settlements
; 3 = Cities, Towns and Settlements
PreventPopulationCenterLooting=1
; 0 = off, 1 = on. Turn on to notify of Location change affecting auto-loot permissions
NotifyLocationChange=1

[smartharvest:config]
; External cell outdoors scan is more costly as we have to check adjacent cells, so increase distance and poll less
; Horse sprint speed is 28.1 feet per second per http://en.uesp.net/wiki/Skyrim:Transport
RadiusFeet=30
IntervalSeconds=1.0
; Internal cell (indoors) scan is less costly as we don't have to check adjacent cells, but can break immersion with too large
; a radius, scanning adjacent (not yet entered) rooms including but not limited to chests behind locked doors
; Indoor max speed is foot sprint, 23.4 feet per second
IndoorsRadiusFeet=15
IndoorsIntervalSeconds=0.5

DisableInCombat=0
;Only 2 options, 0 = pick up always, 1 = don't pick up,
DisableDrawingWeapon=0
;Only 2 options, 0 = pick up always, 1 = don't pick up,
DisableWhileConcealed=1
;Only 2 options while invisible or ethereal, 0 = pick up always, 1 = don't pick up,

CrimeCheckNotSneaking=1
;3 options, 0 = steal if undetected, 1 = pick up if not a crime, 2 = pick up ownerless only
CrimeCheckSneaking=1
;3 options, 0 = steal if undetected, 1 = pick up if not a crime, 2 = pick up ownerless only

QuestObjectLoot=2
;0 = don't pick up, 1 = pick up, 2 = glow
QuestObjectScope=1
;Only 2 options, 0 = any quest related. 1 = quest target - has quest flag.
;Quest-related is very broad, including stuff like getting achievements 

LockedChestLoot=2
;0 = don't pick up, 1 = pick up, 2 = glow
BossChestLoot=2
;0 = don't pick up, 1 = pick up, 2 = glow

EnchantItemGlow=1
;Only 2 options, 0 = don't glow, 1 = glow while in range and unlooted

ValuableItemLoot=1
;0 = don't pick up, 1 = pick up, 2 = glow
ValuableItemThreshold=500
;Minimum value of item required to qualify as "Valuable"

PlayerBelongingsLoot=0
;0 = don't pick up, 1 = pick up, 2 = glow
PlayContainerAnimation=2
;0 = don't play, 1 = play, 2 = glow briefly

;Inform about manually-lootable targets
ManualLootTargetNotify=1

;If no value/weight set for an item type, collect if >= this
valueWeightDefault=10.0
;Limit on mined ore, to prevent over-mining of Player House building materials
maxMiningItems=8

;Limit vertical looting to this muliplier of IndoorsRadiusFeet/RadiusFeet
VerticalRadiusFactor=1.0
;0 = no restricton, 1 = do not loot anything further away than nearest door
DoorsPreventLooting=0

; Allowed values for item category collection
;xxx=0 (xxx won't be picked up)
;xxx=1 (xxx will be picked up with no value-weight check WITHOUT notifying you)
;xxx=2 (xxx will be picked up with no value-weight check and you'll be notified)
;xxx=3 (xxx will be picked up if value-weight check passes WITHOUT notifying you)
;xxx=4 (xxx will be picked up if value-weight check passes and you'll be notified)
[smartharvest:itemObjects]
flora=1
critter=1
ingredient=1
septims=1
gem=3
lockpick=1
animalHide=1
animalParts=3
oreIngot=1
soulgem=3
key=2
clutter=3
light=0
book=2
spellbook=2
skillbook=2
bookRead=3
spellbookRead=3
skillbookRead=3
scroll=3
ammo=1
weapon=3
enchantedWeapon=4
armor=3
enchantedArmor=4
jewelry=3
enchantedJewelry=4
potion=3
poison=3
food=3
drink=3
; special case: 0 = do not take; 1 = take if not Clay/Quarried Stone; 2 = take all
oreVein=1

; Value/Weight (V/W) ratios per item category, assuming collection allowed by smartharvest:itemObjects and other rules
; = 0.0 -> No V/W check, always collect
; >= 0.1 -> collect only if V/W >= config setting
; Excludes weightless items key, lockpick, oreVein, septims and ammo
; 'Immersive Jewelry SSE' makes septims have weight but that won't be checked. Other mods may also assign item weight where we assume none.
; oreVeins are assumed weightless for simplicity. "Mine or Not Mine, there is no Try."
; affecting items we assume weightless
[smartharvest:valueWeight]
flora=0.0
critter=0.0
ingredient=0.0
gem=0.0
animalHide=0.0
; include Dragon armor materials
animalParts=20.0
; exclude Dwemer heavyweights
oreIngot=3.0
soulgem=0.0
clutter=0.0
light=0.0
book=0.0
spellbook=0.0
skillbook=0.0
bookRead=0.0
spellbookRead=0.0
skillbookRead=0.0
scroll=0.0
; for arrows this represents an aboslute threshold value, with value representing the arrow's damage
ammo=0.0
weapon=0.0
enchantedWeapon=0.0
armor=0.0
enchantedArmor=0.0
jewelry=0.0
enchantedJewelry=0.0
potion=0.0
poison=0.0
food=0.0
drink=0.0

